{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProdutoFlutterApplication<produto-flutter>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.flutter.produtoflutter.ProdutoFlutterApplication",
            "projectName": "produto-flutter",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}